\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}数学公式使用}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}公式编辑}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}用MathType编辑}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}用在线工具编辑}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}怎么插入公式}{6}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}插入公式基本操作}{6}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}公式换行与跨页}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}公式换行之基本操作}{7}{subsection.3.3.1}}
\newlabel{sec:公式换行之基本操作}{{3.3.1}{7}{公式换行之基本操作}{subsection.3.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}结合split和equation环境插入公式}{7}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}公式想换行又跨页}{7}{subsection.3.3.2}}
\newlabel{sec:公式想换行又跨页}{{3.3.2}{7}{公式想换行又跨页}{subsection.3.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}使用align环境插入公式}{7}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}公式太长一行放不下}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}如何引用公式}{9}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}添加公式标签}{9}{lstlisting.3.4}}
\newlabel{equ:示例公式标签}{{3.7}{9}{如何引用公式}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}如何插入大尺寸括号}{9}{section.3.5}}
\newlabel{sec:如何插入大尺寸括号}{{3.5}{9}{如何插入大尺寸括号}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}自查重模式下如何关闭公式显示}{10}{section.3.6}}
\@setckpt{HelperSection/equation}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
