\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}图表的使用}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}插入图片}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}图片插入基本操作}{11}{subsection.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}插入图片示例}{11}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 这是标题\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlation_P1_P2}{{4.1}{11}{这是标题\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}插入多个子图}{11}{subsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}插入多个子图示例}{12}{lstlisting.4.2}}
\newlabel{fig:OFDM_spectrum:a}{{4.2(a)}{12}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:OFDM_spectrum:a}{{(a)}{12}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:OFDM_spectrum:b}{{4.2(b)}{12}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:OFDM_spectrum:b}{{(b)}{12}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 这是总的图标题\relax }}{12}{figure.caption.5}}
\newlabel{fig:OFDM_spectrum}{{4.2}{12}{这是总的图标题\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {这是第一个子图标题}}}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {这是第二个子图标题}}}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}插图位置乱跑怎么办}{12}{subsection.4.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}设置图片位置示例}{12}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}插图效果模糊不清晰}{13}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}图片标题太长怎么办}{13}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}自查重模式下如何关闭图片显示}{13}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}插入表格}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}表格制作}{14}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 表格标题\relax }}{14}{table.caption.6}}
\newlabel{表格引用标签}{{4.1}{14}{表格标题\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{15}{figure.caption.7}}
\newlabel{}{{4.3}{15}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}如何给表格添加脚注}{15}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 表格标题\relax }}{15}{table.caption.8}}
\newlabel{表格引用标签}{{\caption@xref {表格引用标签}{ on input line 157}}{15}{表格标题\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}自查重模式下如何关闭表格显示}{16}{subsection.4.2.3}}
\@setckpt{HelperSection/figure_table}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{11}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
