\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}模板入门}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模板结构初识}{2}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}模板文件布局}{2}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}如何创建章节标题}{3}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}章节创建命令}{3}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}添加标签}{3}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}章节结构管理}{3}{section.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}如何包含文件}{3}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}与官方模板的区别}{3}{section.2.4}}
\newlabel{section:与官方模板的区别}{{2.4}{3}{与官方模板的区别}{section.2.4}{}}
\@setckpt{HelperSection/template_intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
