\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypersetup {hidelinks}}
\@writefile{lot}{\hypersetup {hidelinks}}
\@writefile{lof}{\hypersetup {hidelinks}}
\@input{chapters/abstract.aux}
\HyPL@Entry{5<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{主要符号对照表}{III}{chapter*.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@input{chapters/chapter1/chapter1.aux}
\HyPL@Entry{11<</S/D>>}
\@input{chapters/conclusion.aux}
\bibdata{reference/references}
\bibcite{Takahashi1996Structure}{{1}{1996}{{Takahashi\ et~al.}}{{Takahashi, Hayashi, and Hayashi}}}
\bibcite{Xia2002Analysis}{{2}{2002}{{Xia\ et~al.}}{{Xia, Chen, Gang, and Itsya}}}
\bibcite{Jiang1989}{{3}{1989}{{姜锡洲}}{{}}}
\bibcite{Mao2000Motion}{{4}{2000}{{毛峡}}{{}}}
\bibcite{Feng1998}{{5}{1998}{{冯西桥\ 等}}{{冯西桥 and 何树延}}}
\bibcite{Jiang2005Size}{{6}{2005}{{姜敏\ 等}}{{姜敏, 彭少贤, and 郦华兴}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{5}{chapter*.10}}
\@input{chapters/app1.aux}
\@input{chapters/app2.aux}
\@input{chapters/pub.aux}
\@input{chapters/thanks.aux}
\@input{chapters/resume.aux}
\ttl@finishall
