\hypersetup {hidelinks}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}内容不多但一定要看的前言}{1}{chapter.1}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}模板入门}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}模板结构初识}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}如何创建章节标题}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}章节结构管理}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}与官方模板的区别}{3}{section.2.4}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}数学公式使用}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}公式编辑}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}用MathType编辑}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}用在线工具编辑}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}怎么插入公式}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}公式换行与跨页}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}公式换行之基本操作}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}公式想换行又跨页}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}公式太长一行放不下}{8}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}如何引用公式}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}如何插入大尺寸括号}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}自查重模式下如何关闭公式显示}{10}{section.3.6}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}图表的使用}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}插入图片}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}图片插入基本操作}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}插入多个子图}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}插图位置乱跑怎么办}{12}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}插图效果模糊不清晰}{13}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}图片标题太长怎么办}{13}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}自查重模式下如何关闭图片显示}{13}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}插入表格}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}表格制作}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}如何给表格添加脚注}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}自查重模式下如何关闭表格显示}{16}{subsection.4.2.3}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}参考文献的使用}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}参考文献的管理}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}参考文献的编译}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}参考文献的引用}{18}{section.5.3}
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}撰写论文中的注意事项}{19}{chapter.6}
\contentsline {chapter}{参考文献}{20}{chapter*.10}
\contentsfinish 
