\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypersetup {hidelinks}}
\@writefile{lot}{\hypersetup {hidelinks}}
\@writefile{lof}{\hypersetup {hidelinks}}
\HyPL@Entry{1<</S/R>>}
\@input{HelperSection/preamble.aux}
\HyPL@Entry{3<</S/D>>}
\@input{HelperSection/template_intro.aux}
\@input{HelperSection/equation.aux}
\@input{HelperSection/figure_table.aux}
\@input{HelperSection/reference.aux}
\@input{HelperSection/notes.aux}
\bibdata{references/references}
\bibcite{JianDahao2018}{{1}{2018}{{Jian\ et~al.}}{{Jian, Wu, Gao, and Jiang}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}{chapter*.10}}
\ttl@finishall
